template <typename T>
void ListaOrdenada<T>::Agregar(T valor){}

template <typename T>
void ListaOrdenada<T>::Eliminar(){}

template <typename T>
bool ListaOrdenada<T>::Buscar(T valor) const{}

template <typename T>
bool ListaOrdenada<T>::EstaVacia() const{}

template <typename T>
void ListaOrdenada<T>::Vaciar(){}

template <typename T>
void ListaOrdenada<T>::Imprimir() const{}

template <typename T>
void ListaOrdenada<T>::ImprimirReversa(){}

template <typename T>
int ListaOrdenada<T>::ObtenerNumElem() const{}

template <typename T>
void ListaOrdenada<T>::MezclarListas(const ListaOrdenada<T> &v){}
